GUI module
=====================

Main window
--------------------------------

The Graphical User Interface for the BladeGen script.

.. automodule:: scripts.UI.gui
   :members:
   :undoc-members:
   :show-inheritance:

Spline window
------------------------------

Popup window Spline config.

.. automodule:: scripts.UI.spline_ui
   :members:
   :undoc-members:
   :show-inheritance:

Annulus window
------------------------------

Popup window Annulus config.

.. automodule:: scripts.UI.annulus_ui
   :members:
   :undoc-members:
   :show-inheritance: