<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>249</width>
      <height>122</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="input_usr"/>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_create">
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cls">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="input_pwd">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Node:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="input_node">
       <item>
        <property name="text">
         <string>node05</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node06</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node07</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node08</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node09</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node17</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>node20</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
