<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>1033</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Blade Optimization Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1101</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_bladedesign">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>232</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QRadioButton" name="radio_blade1">
         <property name="text">
          <string>Blade 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_blade2">
         <property name="text">
          <string>Blade 2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>371</width>
        <height>562</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="horizontalSpacing">
        <number>20</number>
       </property>
       <property name="verticalSpacing">
        <number>30</number>
       </property>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>x max thickn.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>alpha1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="slider_alpha1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>x max camber</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="slider_lambd">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="slider_alpha2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>alpha2</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSlider" name="slider_th">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>lambd</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>thickness</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>LE thickness</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSlider" name="slider_xmax_th">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>TE thickness</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSlider" name="slider_xmax_camber">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSlider" name="slider_thle">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string># points</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="slider_npts">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSlider" name="slider_thte">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QDoubleSpinBox" name="val_th">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="singleStep">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QDoubleSpinBox" name="val_xmax_th">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="singleStep">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QDoubleSpinBox" name="val_xmax_camber">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="singleStep">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QDoubleSpinBox" name="val_thle">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="singleStep">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QDoubleSpinBox" name="val_thte">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="singleStep">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDoubleSpinBox" name="val_npts">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="singleStep">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="val_alpha1">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="singleStep">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QDoubleSpinBox" name="val_alpha2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="singleStep">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QDoubleSpinBox" name="val_lambd">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="singleStep">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>division</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSlider" name="slider_dist_blades">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QDoubleSpinBox" name="val_dist_blades">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="singleStep">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>560</y>
        <width>86</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridP2_3">
       <item row="1" column="2">
        <widget class="QToolButton" name="btn_in_right">
         <property name="text">
          <string/>
         </property>
         <property name="arrowType">
          <enum>Qt::RightArrow</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="btn_in_up">
         <property name="text">
          <string/>
         </property>
         <property name="arrowType">
          <enum>Qt::UpArrow</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="btn_in_left">
         <property name="text">
          <string/>
         </property>
         <property name="arrowType">
          <enum>Qt::LeftArrow</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="btn_in_down">
         <property name="text">
          <string/>
         </property>
         <property name="arrowType">
          <enum>Qt::DownArrow</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_pos_in">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>570</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Position import mask</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>391</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QPushButton" name="btn_default">
         <property name="text">
          <string>default</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_update_sel">
         <property name="text">
          <string>Update Selected</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+Shift+R</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_spline_th">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Thickness Spline</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_spline_camber">
         <property name="text">
          <string>Camber Spline</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_update_all">
         <property name="text">
          <string>Update All</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+R</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btn_hide_import">
         <property name="text">
          <string>show/hide imp.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>560</y>
        <width>86</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridP2">
       <item row="1" column="2">
        <widget class="QToolButton" name="btn_b2_right">
         <property name="text">
          <string/>
         </property>
         <property name="arrowType">
          <enum>Qt::RightArrow</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="btn_b2_up">
         <property name="text">
          <string/>
         </property>
         <property name="arrowType">
          <enum>Qt::UpArrow</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="btn_b2_left">
         <property name="text">
          <string/>
         </property>
         <property name="arrowType">
          <enum>Qt::LeftArrow</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="btn_b2_down">
         <property name="text">
          <string/>
         </property>
         <property name="arrowType">
          <enum>Qt::DownArrow</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="fig_widget" native="true">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>0</y>
        <width>581</width>
        <height>551</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="returned_values">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>240</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>123</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>190</y>
         <width>306</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>chord length</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="slider_lchord">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="val_lchord">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="singleStep">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>slider_lchord</zorder>
       <zorder>label_8</zorder>
       <zorder>val_lchord</zorder>
      </widget>
      <widget class="QLineEdit" name="returned_values_th">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>280</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>123</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_pos_b2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>570</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Position 2nd Blade</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_optimizer">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Basic Commands</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>251</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridOptimizer">
        <item row="0" column="0">
         <widget class="QPushButton" name="btn_testconnect">
          <property name="text">
           <string>test Connection to Cluster</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_topcmd">
          <property name="text">
           <string>Display CPU usage</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btn_quota">
          <property name="text">
           <string>quota</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btn_close_connection">
          <property name="text">
           <string>Close Connection</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>371</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Path to directory:</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>361</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Project directory:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="btn_projectpath">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="box_pathtodir"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>DISPLAY:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="box_DISPLAY">
          <property name="text">
           <string>localhost:16.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>10</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>FineTurbo</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>160</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QToolButton" name="btn_run">
          <property name="text">
           <string>run</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::RightArrow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>30</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Make sure the folder lies on the cluster and
is accessed via samba</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>70</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>fineTurbo requires a display to run.
inside VNC enter: echo $DISPLAY</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_kill">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>100</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>KILL</string>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="arrowType">
       <enum>Qt::NoArrow</enum>
      </property>
     </widget>
     <widget class="QWidget" name="optimfig_widget" native="true">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>581</width>
        <height>551</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>750</y>
      <width>1071</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Output:</string>
    </property>
    <widget class="QTextBrowser" name="box_terminal">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>1071</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBlade_generator">
    <property name="title">
     <string>Blade generator</string>
    </property>
    <widget class="QMenu" name="menuThickness_Distribution_Type">
     <property name="title">
      <string>Thickness Distribution Type</string>
     </property>
     <addaction name="separator"/>
     <addaction name="thdist_V1"/>
     <addaction name="separator"/>
     <addaction name="thdist_V2"/>
    </widget>
    <widget class="QMenu" name="menuNumber_of_Blades">
     <property name="title">
      <string>Number of Blades</string>
     </property>
     <addaction name="nblades_single"/>
     <addaction name="nblades_tandem"/>
    </widget>
    <widget class="QMenu" name="menuBlade_Cluster">
     <property name="title">
      <string>Blade Cluster</string>
     </property>
     <addaction name="actionAnnulus"/>
    </widget>
    <widget class="QMenu" name="menuImport_Export">
     <property name="title">
      <string>Import/Export</string>
     </property>
     <addaction name="actionload_from_file"/>
     <addaction name="actionsave_as_txt"/>
    </widget>
    <widget class="QMenu" name="menuSave_Load_Config">
     <property name="title">
      <string>Save/Load Config</string>
     </property>
     <addaction name="actionSave_config"/>
     <addaction name="actionLoad_config"/>
    </widget>
    <addaction name="menuThickness_Distribution_Type"/>
    <addaction name="menuNumber_of_Blades"/>
    <addaction name="menuBlade_Cluster"/>
    <addaction name="menuImport_Export"/>
    <addaction name="menuSave_Load_Config"/>
   </widget>
   <widget class="QMenu" name="menuOptimize">
    <property name="title">
     <string>Optimize</string>
    </property>
    <addaction name="actionCredential"/>
   </widget>
   <addaction name="menuBlade_generator"/>
   <addaction name="menuOptimize"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="thdist_V1">
   <property name="text">
    <string>V1</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="thdist_V2">
   <property name="text">
    <string>V2</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="nblades_single">
   <property name="text">
    <string>Single</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+1</string>
   </property>
  </action>
  <action name="nblades_tandem">
   <property name="text">
    <string>Tandem</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+2</string>
   </property>
  </action>
  <action name="actionAnnulus">
   <property name="text">
    <string>Annulus (opens new window)</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionload_from_file">
   <property name="text">
    <string>load from file</string>
   </property>
  </action>
  <action name="actionsave_as_txt">
   <property name="text">
    <string>save as txt</string>
   </property>
  </action>
  <action name="actionSave_config">
   <property name="text">
    <string>save configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionLoad_config">
   <property name="text">
    <string>load configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionCredential">
   <property name="text">
    <string>create config</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
