GEOMETRY TURBO
VERSION 5.5
TOLERANCE                                          1E-006
NI_BEGIN	CHANNEL
   NI_BEGIN	basic_curve
      NAME			hub_crv_1
      DISCRETISATION		10
      DATA_REDUCTION		0
      NI_BEGIN	zrcurve
         ZR
?IN_HUBCURVE
      NI_END	zrcurve
   NI_END	basic_curve
   NI_BEGIN	basic_curve
      NAME			shroud_crv_1
      DISCRETISATION		10
      DATA_REDUCTION		0
      NI_BEGIN	zrcurve
         ZR
?IN_SHROUD
      NI_END	zrcurve
   NI_END	basic_curve
   NI_BEGIN	channel_curve hub
      NAME		hub
      VERTEX	CURVE_P	hub_crv_1	0
      VERTEX	CURVE_P	hub_crv_1	1
   NI_END	channel_curve hub
   NI_BEGIN	channel_curve shroud
      NAME		shroud
      VERTEX	CURVE_P	shroud_crv_1	0
      VERTEX	CURVE_P	shroud_crv_1	1
   NI_END	channel_curve shroud
NI_END	CHANNEL
NI_BEGIN	NIROW
   NAME		row 1
   TYPE		normal
   PERIODICITY	2.456154e-02
   NI_BEGIN	NIBLADE
      NAME		main blade
      NI_BEGIN	NIBLADEGEOMETRY
         TYPE			GEOMTURBO
         GEOMETRY_MODIFIED	0
         GEOMETRY TURBO VERSION 5
         blade_expansion_factor_hub       2
         blade_expansion_factor_shroud    1.5
         intersection_npts                10
         intersection_control             0
         data_reduction                   0
         data_reduction_spacing_tolerance 1E-006
         data_reduction_angle_tolerance   90
         number_of_blades               2.456154e-02
         suction
         SECTIONAL
         2
         # section 1
         XYZ
?IN_UPPER1
         # section 2
         XYZ
?IN_UPPER2
         pressure
         SECTIONAL
         2
         # section 1
         XYZ
?IN_LOWER1
         # section 2
         XYZ
?IN_LOWER2
      NI_END	NIBLADEGEOMETRY
   NI_END	NIBLADE
   NI_BEGIN	NIBLADE
      NAME		splitter 1
      NI_BEGIN	NIBLADEGEOMETRY
         TYPE			GEOMTURBO
         GEOMETRY_MODIFIED	0
         GEOMETRY TURBO VERSION 5
         blade_expansion_factor_hub       2
         blade_expansion_factor_shroud    1.5
         intersection_npts                10
         intersection_control             0
         data_reduction                   0
         data_reduction_spacing_tolerance 1E-006
         data_reduction_angle_tolerance   90
         number_of_blades               2.456154e-02
         suction
         SECTIONAL
         2
         # section 1
         XYZ
?IN_UPPERAV1
         # section 2
         XYZ
?IN_UPPERAV2
         pressure
         SECTIONAL
         2
         # section 1
         XYZ
?IN_LOWERAV1
         # section 2
         XYZ
?IN_LOWERAV2
      NI_END	NIBLADEGEOMETRY
   NI_END	NIBLADE
NI_END	NIROW
NI_END	GEOMTURBO

NI_BEGIN GEOMETRY
NI_END   GEOMETRY
