NUMECA INTERNATIONAL AUTOGRID 5 CONFIGURATION FILE
VERSION      3.3
UNITS        Meters
UNITS-FACTOR 1
NUMBER_OF_GRID_LEVEL  3
CASCADE
NI_BEGIN channel
	 STAGNATION_POINT_LOCATION 0
NI_END   channel
NI_BEGIN rsinterface
	 NAME 			inlet
	 POINTER 		330547152
	 CELL_WIDTH 		0
	 RELAXATION_LOCATION 		0
	 RELAXATION_FACTOR 		1
	 NB_OF_STREAM_POINTS 	17
	 STREAM_INDEX 	-1
	 FIXED_GEOMETRY 	1
	 B2B_CONTROL 	1
	 RELATIVE_LOCATION 	0
	 SHAPE 			3
	 R_CST_VALUE 		0
	 Z_CST_VALUE 		0
	 REFERENCE_FRAME 	1
	 CONTROL_POINTS 	7 0 0 0 0 0 0 0
NI_END   rsinterface
NI_BEGIN rsinterface
	 NAME 			outlet
	 POINTER 		330583072
	 CELL_WIDTH 		0
	 RELAXATION_LOCATION 		0
	 RELAXATION_FACTOR 		1
	 NB_OF_STREAM_POINTS 	17
	 STREAM_INDEX 	-1
	 FIXED_GEOMETRY 	1
	 B2B_CONTROL 	1
	 RELATIVE_LOCATION 	1
	 SHAPE 			3
	 R_CST_VALUE 		0
	 Z_CST_VALUE 		0
	 REFERENCE_FRAME 	1
	 CONTROL_POINTS 	7 1 1 1 1 1 1 1
NI_END   rsinterface
NI_BEGIN rsinterface_factory
  NAME			unknown
  NUMBER_OF_CTR_PTS		100
  NUMBER_OF_SUPPORTS		5
NI_BEGIN z_cst_line
	 NAME 			Z_cst_line
	 POINTER 		317873136
	 CELL_WIDTH 		0
	 RELAXATION_LOCATION 		0
	 RELAXATION_FACTOR 		1
	 NB_OF_STREAM_POINTS 	17
	 STREAM_INDEX 	-1
	 FIXED_GEOMETRY 	1
	 B2B_CONTROL 	1
	 Z_CST_LINE_TYPE 	0
	 RELATIVE_LOCATION 	0.7406905516983757
	 SHAPE 			3
	 R_CST_VALUE 		0
	 Z_CST_VALUE 		0
	 REFERENCE_FRAME 	1
	 REFERENCE_ROW 		row 1
	 ROW_LOCATION 		0
	 CONTROL_POINTS 	7 0.7406905516983757 0.7406245795884561 0.7405746687084539 0.7405558609459083 0.7405726724638674 0.7406226223564312 0.7406905516983757
NI_END   z_cst_line
NI_BEGIN z_cst_line
	 NAME 			Z_cst_line
	 POINTER 		317888048
	 CELL_WIDTH 		0
	 RELAXATION_LOCATION 		0
	 RELAXATION_FACTOR 		1
	 NB_OF_STREAM_POINTS 	17
	 STREAM_INDEX 	-1
	 FIXED_GEOMETRY 	1
	 B2B_CONTROL 	1
	 Z_CST_LINE_TYPE 	0
	 RELATIVE_LOCATION 	0.2448162839818869
	 SHAPE 			3
	 R_CST_VALUE 		0
	 Z_CST_VALUE 		0
	 REFERENCE_FRAME 	1
	 REFERENCE_ROW 		row 1
	 ROW_LOCATION 		2
	 CONTROL_POINTS 	7 0.2448162839818875 0.2446806477252764 0.2445782616205394 0.244539774442421 0.2445743591088821 0.2446768084240876 0.2448162839818875
NI_END   z_cst_line
NI_BEGIN row inlet
  NAME			dummy inlet
  TYPE			normal
  RSINTERFACE_POINTERS        323071744  330547152  0
NI_BEGIN NIBlade
  NAME			Main Blade
NI_END   NIBlade
NI_END   row inlet
NI_BEGIN row outlet1
  NAME			dummy outlet 2
  TYPE			normal
  RSINTERFACE_POINTERS        314714912  314624288  0
NI_BEGIN NIBlade
  NAME			Main Blade
NI_END   NIBlade
NI_END   row outlet1
NI_BEGIN row outlet2
  NAME			dummy outlet 1
  TYPE			normal
  RSINTERFACE_POINTERS        330583072  314627984  0
NI_BEGIN NIBlade
  NAME			Main Blade
NI_END   NIBlade
NI_END   row outlet2
NI_END   rsinterface_factory
NI_BEGIN nirow
  NAME			row 1
  TYPE			normal
  PERIODICITY		0.02456154
  GEOMETRY_PERIODICITY_NUMBER 1
  ROTATION_SPEED		0
  LOW_MEMORY_USE		0
  GENERATE_FULL_MESH		1
  RELAX_UPSTREAM_CLUSTERING  0
  RELAX_DOWNSTREAM_CLUSTERING 0
  RELAX_DOWNSTREAM_CLUSTERING_BEFORE_NOZZLE 0
  UNTWIST_INLET              0
  UNTWIST_OUTLET             0
  UNTWIST_INLET_STREAM_LOCATION 100
  UNTWIST_OUTLET_STREAM_LOCATION 100
  HUB_GAP_INTERPOLATION              0
  SHROUD_GAP_INTERPOLATION           0
  HUB_GAP_INTERPOLATION_SPAN_LOCATION 0
  SHROUD_GAP_INTERPOLATION_SPAN_LOCATION 100
  RADIUS_DEPENDENT_B2B_CELL_WIDTH        1
  CELL_WIDTH_3D_POST_TREATMENT           1
  SWAP_BLADE_PATCHES_NAME                0
  BLADE_TIP_ROUNDED_TOPOLOGY             0
  OPTIMIZATION		1000
  OPTIMIZATION_COOLING       200
  OPTIMIZATION_ENDWALL       100
  OPTIMIZATION_ENDWALL_MG    1
  OPTIMIZATION_TYPE		0
  OPTIMIZATION_TYPE_GAP	0
  OPTIMIZATION_NMB_CONTROL	0.5
  ACOUSTIC_SOURCE	        1
  STRAIGHT_BND_CONTROL	0
  MULTISPLITTER_BND_CONTROL	1
  OPTIMIZATION_BND_CONTROL	0
  TANDEM_ROW_CONTROL	        0
  OPTIMIZATION_MULTIGRID      0
  OPTIMIZATION_FULLMULTIGRID  0
  OPTIMIZATION_WAKECONTROL_LEVEL        0.5
  OPTIMIZATION_ORTHOGONALITY_LEVEL      0.5
  OPTIMIZATION_ORTHOGONALITY_LEVEL_IN_GAP 0.5
  FIRST_CELL_WIDTH		1e-05
  CONTROL_LAYER_STEP		0
  CONTROL_LAYER_STEP2		100
  CONTROL_THETA		0
  STREAMWISE_CONSTANT_CELL_RATIO 0.5
  DESIRED_NUMBER_OF_POINTS    300000
  ACCURACY                    2
  STREAMWISE_ACCURACY         1 1 1
  NON_AXISYMMETRIC_HUB        0
  NON_AXISYMMETRIC_SHROUD     0
  NON_AXISYMMETRIC_TIP_GAP    0
  NON_AXISYMMETRIC_HUB_REPAIR_DAMAGES        1
  NON_AXISYMMETRIC_SHROUD_REPAIR_DAMAGES     1
  NON_AXISYMMETRIC_TIP_GAP_REPAIR_DAMAGES    1
  NON_AXISYMMETRIC_HUB_PROJECTION_TYPE       2
  NON_AXISYMMETRIC_SHROUD_PROJECTION_TYPE    2
  RSINTERFACE_POINTERS        330547152  330583072  0
NI_BEGIN NIBlade
  NAME			main blade
  TYPE			0
NI_BEGIN NITopologyAutoB2B_skin
  Type	                Default
  Default_Orientation	STREAMWISE
  User_Def_Offset_Curve_Relative_Width  1
  User_Def_Offset_Curve_Relative_Width2  -0.1
  Beta_averaging_rescale      1
  FORCE_NON_MATCHING  0
  HIGH_STAGGERED_AUTO_DETECT  1
  InitializedDefault          1
  InitializedHI               0
  HOHInletLenght                0
  HOHOutletLenght                0
  HOHInletType                0
  HOHOutletType               0
  HOHSkinNUp                  13
  HOHSkinNDown                13
  HOHSkinNInlet               17
  HOHSkinNOutlet              17
  HOHSkinNOutlet2             17
  HOHSkinNInletDown           13
  HOHSkinZCstLineAtLeadingEdge  0
  HOHSkinZCstLineAtTrailingEdge 0
  HOHSkinNOutletDown          13
  HOHSkinNInletUp             13
  HOHSkinNOutletUp            13
  HOHSkinNStrInlet            17
  HOHSkinNStrBlade            33
  HOHSkinNStrBladeDown        33
  HOHSkinNStrBladeUp          33
  HOHSkinNStrOutlet           49
  HOHSkinExpansionRatio       1.191554651923723
  HOHSkinNBndLayer            17
  HOHSkinNBndLayerGap         13
  skinNBndLayerMaxExpRatio    0
  HOHSkinInletAngleRef        -0.01449102319128283
  HOHSkinOutletAngleRef       0.01303713739315433
  HOHSkinFreeOutlet           1
  HOHSkinFreeInlet            1
  HOHSkinFixOutlet            0
  HOHSkinFixSkin              0
  HOHSkinFixInlet             0
  HOHSkinFixOutletMesh        0
  HOHSkinFixInletMesh         0
  HOHSkinInletAperture        0.3
  HOHSkinOutletAperture       0.3
  HOHSkinCMesh                0
  HOHSkinPeriodicMatching     1
  HOHSkinStaggeredTopology    1
  trailingEdgeClustering      1e-05
  leadingEdgeClustering       1e-05
  clusteringRelaxation        1
  clusteringProjection        0
  HOHSkinClustering		1e-05
  HOHSkinClusteringHub	1e-05
  HOHSkinClusteringShroud	1e-05
  HOHSkinClusteringWidth	0.0008098422124793064
  HOHSkinClusteringInterpolation 0
  HOHBladeDistributionControlSmooth			0
  WAKE_PROLONGATION                			0
  WAKE_CONTROL                			0
  WAKE_DEVIATION                			0
  DENSITY_PROJECTION                			0
  ******* OLD HOH IMPLEMENTATION *********	 
  HOHAzimutalNpts1		17
  HOHAzimutalNpts2		17
  HOHBladeToBladeclusteringRatio		0.0125
  HOHStreamwiseClusteringRatio		0.2
  HOHbladeNpt1		33
  HOHbladeNpt2		17
  HOHbladeNpt3		33
  HOHbladeNpt4		17
  HOHbladeNpt5		17
  HOHbladeNpt6		17
  HOHbladeNpt7		17
  HOHbladeNpt8		17
  HOHMeshInlet		1
  HOHMeshOutlet		1
  HOHMeshInletType		1
  HOHMeshOutletType		1
  HOHMeshInletNpt		17
  HOHMeshOutletNpt		17
  HOHMeshInletPos		0.1
  HOHMeshOutletPos		0.1
  HOH_gap_type		1
  HOHlead_gap_position_control1		1
  HOHtrail_hub_gap_position_control1		1
  HOHlead_hub_gap_position_control2		0.8
  HOHtrail_hub_gap_position_control2		0.8
  HOHdragDistributionControl		3
  HOH_gap_n1		5
  HOH_gap_n2		33
  HOH_gap_azi		9
  HOHBladeDistributionControl		0
  HOHBladeDistributionControlLead		2
  HOHBladeDistributionControlTrail		2
  HOHBladeDistributionControlLeadDistance		-1
  HOHBladeDistributionControlTrailDistance		1e-07
  HOHBladeDistributionControlLeadLenght		-1
  HOHBladeDistributionControlTrailLenght		-1
  HOHBladeDistributionControlLeadRelativeDistance		1
  HOHBladeDistributionControlTrailRelativeDistance		1
  HOHOrthogonality_factor		1
  HOHTheta_inlet_factor		0.5
  HOHTheta_outlet_factor		0.5
  Number_of_pts_in_throat		0
  throat_projection_type		0
  inlet_projection_relaxation		0
  outlet_projection_relaxation	0
  ******* HI IMPLEMENTATION *********	 
  HINBladeInletDown   17
  HINBladeDown        33
  HINBladeOutletDown  49
  HINBladeInletUp     17
  HINBladeUp          33
  HINBladeOutletUp    49
  HINThetaInlet       25
  HINThetaOutlet      25
  HINThetaBluntInlet  17
  HINThetaBluntOutlet 17
  HISkinBlock         1
  HIHTopology         0
  HIHInlet		0
  HIHOutlet		0
NI_END   NITopologyAutoB2B_skin
NI_BEGIN niBladeClustering
  NAME			blade Clustering Control
  imposedExpansionRatio	0
  expansionRatio		1.627718541095149
  desiredExpansionRatio	1.5
NI_BEGIN niTrailingEdgeControl
  NAME			trailing Edge Control
  parametricLocation          1
  absoluteControlDistance	0.0007372194158774312
  relativeControlDistance	0.5
  cellLenght            	2.303487201132666e-05
  controlDistanceType		2
  HIAutoClusteringRelax	0
  HIClusteringRelax		1
  HIProjectionRelaxUp		1
  HIProjectionRelaxDown	1
NI_END   niTrailingEdgeControl
NI_BEGIN niLeadingEdgeControl
  NAME			leading Edge Control
  parametricLocation          0
  absoluteControlDistance	0.0009911933978070211
  relativeControlDistance	0.5
  cellLenght            	3.095393028591618e-05
  controlDistanceType		2
  HIAutoClusteringRelax	0
  HIClusteringRelax		1
  HIProjectionRelaxUp		1
  HIProjectionRelaxDown	1
NI_END   niLeadingEdgeControl
NI_END   niBladeClustering
  NO_BLUNT_AT_LEADING_EDGE
  NO_BLUNT_AT_TRAILING_EDGE
  NO_SHARP_AT_LEADING_EDGE
  NO_SHARP_AT_TRAILING_EDGE
  CHORD_POINT_NUMBER  33
  GEOMETRY_PARAMETERS_AVERAGING  100
  KEEP_BLADE_CHT_MESH		0
  KEEP_BLADING_MESH		1
  KEEP_COOLING_MESH		1
  KEEP_SKIN_MESH		1
  LEADING_EDGE_INDEX		49
  BND_LAYERS_HUB		0
  MERGE_HOLES_BLOCKS		1
  BND_LAYERS_HUB		0
  BND_LAYERS_SHROUD		0
  COOLING_WALL_STREAMWISE_DISTRIBUTION 1
  GAP_OPTIMIZATION		100
  CONTROL_THETA		0
  HOLES_TOLERANCE		1e-08
  SOLID_BODY_CONFIGURATION	0
  SOLID_BODY_MESH_RELAXATION	0
  BASIN_MESH_WITH_HOLES_RESOLUTION	1
NI_BEGIN nibladegeometry
	HUB_TREATMENT        EXPAND
	SHROUD_TREATMENT        EXPAND
	HUB_FILLED_RADIUS    0.001
	HUB_FILLED_ANGLE     20
	HUB_FILLED_OFFSET    0
	HUB_EXTENT_OFFSET    0.001
	SHROUD_FILLED_RADIUS 0.001
	SHROUD_FILLED_ANGLE  20
	SHROUD_FILLED_OFFSET 0
	SHROUD_EXTENT_OFFSET 0.001
	SPAN_CUT_PERCENTAGE  0.7
	HUB_EXPANSION        2
	SHROUD_EXPANSION     1.5
	SEWING_TOLERANCE     1e-06
	INTERSECTION_NPTS    10
	INTERSECTION_CHECK_RATIO 5
	FILL_HOLES           0
NI_END   nibladegeometry
NI_END   NIBlade
NI_BEGIN NIBlade
  NAME			splitter 1
  TYPE			0
NI_BEGIN NITopologyAutoB2B_skin
  Type	                Default
  Default_Orientation	STREAMWISE
  User_Def_Offset_Curve_Relative_Width  1
  User_Def_Offset_Curve_Relative_Width2  -0.1
  Beta_averaging_rescale      1
  FORCE_NON_MATCHING  0
  HIGH_STAGGERED_AUTO_DETECT  1
  InitializedDefault          1
  InitializedHI               0
  HOHInletLenght                0
  HOHOutletLenght                0
  HOHInletType                0
  HOHOutletType               0
  HOHSkinNUp                  13
  HOHSkinNDown                13
  HOHSkinNInlet               17
  HOHSkinNOutlet              17
  HOHSkinNOutlet2             17
  HOHSkinNInletDown           13
  HOHSkinZCstLineAtLeadingEdge  0
  HOHSkinZCstLineAtTrailingEdge 0
  HOHSkinNOutletDown          13
  HOHSkinNInletUp             13
  HOHSkinNOutletUp            13
  HOHSkinNStrInlet            49
  HOHSkinNStrBlade            33
  HOHSkinNStrBladeDown        33
  HOHSkinNStrBladeUp          33
  HOHSkinNStrOutlet           17
  HOHSkinExpansionRatio       1.215468407923279
  HOHSkinNBndLayer            17
  HOHSkinNBndLayerGap         13
  skinNBndLayerMaxExpRatio    0
  HOHSkinInletAngleRef        -0.006919976368742453
  HOHSkinOutletAngleRef       0.01055238278981502
  HOHSkinFreeOutlet           1
  HOHSkinFreeInlet            1
  HOHSkinFixOutlet            0
  HOHSkinFixSkin              0
  HOHSkinFixInlet             0
  HOHSkinFixOutletMesh        0
  HOHSkinFixInletMesh         0
  HOHSkinInletAperture        0.3
  HOHSkinOutletAperture       0.3
  HOHSkinCMesh                0
  HOHSkinPeriodicMatching     1
  HOHSkinStaggeredTopology    1
  trailingEdgeClustering      1e-05
  leadingEdgeClustering       1e-05
  clusteringRelaxation        1
  clusteringProjection        0
  HOHSkinClustering		1e-05
  HOHSkinClusteringHub	1e-05
  HOHSkinClusteringShroud	1e-05
  HOHSkinClusteringWidth	0.001006800036335999
  HOHSkinClusteringInterpolation 0
  HOHBladeDistributionControlSmooth			0
  WAKE_PROLONGATION                			0
  WAKE_CONTROL                			0
  WAKE_DEVIATION                			0
  DENSITY_PROJECTION                			0
  ******* OLD HOH IMPLEMENTATION *********	 
  HOHAzimutalNpts1		17
  HOHAzimutalNpts2		17
  HOHBladeToBladeclusteringRatio		0.0125
  HOHStreamwiseClusteringRatio		0.2
  HOHbladeNpt1		33
  HOHbladeNpt2		17
  HOHbladeNpt3		33
  HOHbladeNpt4		17
  HOHbladeNpt5		17
  HOHbladeNpt6		17
  HOHbladeNpt7		17
  HOHbladeNpt8		17
  HOHMeshInlet		1
  HOHMeshOutlet		1
  HOHMeshInletType		1
  HOHMeshOutletType		1
  HOHMeshInletNpt		17
  HOHMeshOutletNpt		17
  HOHMeshInletPos		0.1
  HOHMeshOutletPos		0.1
  HOH_gap_type		1
  HOHlead_gap_position_control1		1
  HOHtrail_hub_gap_position_control1		1
  HOHlead_hub_gap_position_control2		0.8
  HOHtrail_hub_gap_position_control2		0.8
  HOHdragDistributionControl		3
  HOH_gap_n1		5
  HOH_gap_n2		33
  HOH_gap_azi		9
  HOHBladeDistributionControl		0
  HOHBladeDistributionControlLead		2
  HOHBladeDistributionControlTrail		2
  HOHBladeDistributionControlLeadDistance		-1
  HOHBladeDistributionControlTrailDistance		-1
  HOHBladeDistributionControlLeadLenght		-1
  HOHBladeDistributionControlTrailLenght		-1
  HOHBladeDistributionControlLeadRelativeDistance		1
  HOHBladeDistributionControlTrailRelativeDistance		1
  HOHOrthogonality_factor		1
  HOHTheta_inlet_factor		0.5
  HOHTheta_outlet_factor		0.5
  Number_of_pts_in_throat		0
  throat_projection_type		0
  inlet_projection_relaxation		0
  outlet_projection_relaxation	0
  ******* HI IMPLEMENTATION *********	 
  HINBladeInletDown   49
  HINBladeDown        33
  HINBladeOutletDown  17
  HINBladeInletUp     49
  HINBladeUp          33
  HINBladeOutletUp    17
  HINThetaInlet       25
  HINThetaOutlet      25
  HINThetaBluntInlet  17
  HINThetaBluntOutlet 17
  HISkinBlock         1
  HIHTopology         0
  HIHInlet		0
  HIHOutlet		0
NI_END   NITopologyAutoB2B_skin
NI_BEGIN niBladeClustering
  NAME			blade Clustering Control
  imposedExpansionRatio	0
  expansionRatio		1.634811061786383
  desiredExpansionRatio	1.5
NI_BEGIN niTrailingEdgeControl
  NAME			trailing Edge Control
  parametricLocation          1
  absoluteControlDistance	0.0007343651857997611
  relativeControlDistance	0.5
  cellLenght            	2.295097776287786e-05
  controlDistanceType		2
  HIAutoClusteringRelax	0
  HIClusteringRelax		1
  HIProjectionRelaxUp		1
  HIProjectionRelaxDown	1
NI_END   niTrailingEdgeControl
NI_BEGIN niLeadingEdgeControl
  NAME			leading Edge Control
  parametricLocation          0
  absoluteControlDistance	0.0009712883553081833
  relativeControlDistance	0.5
  cellLenght            	3.036670945938693e-05
  controlDistanceType		2
  HIAutoClusteringRelax	0
  HIClusteringRelax		1
  HIProjectionRelaxUp		1
  HIProjectionRelaxDown	1
NI_END   niLeadingEdgeControl
NI_END   niBladeClustering
  NO_BLUNT_AT_LEADING_EDGE
  NO_BLUNT_AT_TRAILING_EDGE
  NO_SHARP_AT_LEADING_EDGE
  NO_SHARP_AT_TRAILING_EDGE
  CHORD_POINT_NUMBER  33
  GEOMETRY_PARAMETERS_AVERAGING  100
  KEEP_BLADE_CHT_MESH		0
  KEEP_BLADING_MESH		1
  KEEP_COOLING_MESH		1
  KEEP_SKIN_MESH		1
  LEADING_EDGE_INDEX		49
  BND_LAYERS_HUB		0
  MERGE_HOLES_BLOCKS		1
  BND_LAYERS_HUB		0
  BND_LAYERS_SHROUD		0
  COOLING_WALL_STREAMWISE_DISTRIBUTION 1
  GAP_OPTIMIZATION		100
  CONTROL_THETA		0
  HOLES_TOLERANCE		1e-08
  SOLID_BODY_CONFIGURATION	0
  SOLID_BODY_MESH_RELAXATION	0
  BASIN_MESH_WITH_HOLES_RESOLUTION	1
NI_BEGIN nibladegeometry
	HUB_TREATMENT        EXPAND
	SHROUD_TREATMENT        EXPAND
	HUB_FILLED_RADIUS    0.001
	HUB_FILLED_ANGLE     20
	HUB_FILLED_OFFSET    0
	HUB_EXTENT_OFFSET    0.001
	SHROUD_FILLED_RADIUS 0.001
	SHROUD_FILLED_ANGLE  20
	SHROUD_FILLED_OFFSET 0
	SHROUD_EXTENT_OFFSET 0.001
	SPAN_CUT_PERCENTAGE  0.7
	HUB_EXPANSION        2
	SHROUD_EXPANSION     1.5
	SEWING_TOLERANCE     1e-06
	INTERSECTION_NPTS    10
	INTERSECTION_CHECK_RATIO 5
	FILL_HOLES           0
NI_END   nibladegeometry
NI_END   NIBlade
NI_BEGIN nirowwizard
  ROWTYPE                    0
  NAME                       global wizard for row
  ROTOR                      1
  GRID_LEVEL                 0
  FLOW_PATH_NUMBER           -1
  HUB_GAP                    -1
  TIP_GAP                    -1
  HUB_FILLET                 0
  TIP_FILLET                 0
  TIP_CONTROL_WIDTH_LE       -1
  TIP_CONTROL_WIDTH_TE       -1
  HUB_CONTROL_WIDTH_LE       -1
  HUB_CONTROL_WIDTH_TE       -1
  FULL_MATCHING              1
  ROW_CLUSTERING             -1
NI_END   nirowwizard
NI_BEGIN NIGridQualities
  NAME			row 1
  NUMBER_OF_POINTS		33822
  MULTIGRID_LEVEL		2
  NEGATIVE_CELLS		0
  UNDEFINED_PATCHES           No
  GENERATION_TIME             1
NI_BEGIN angular_deviation_criteria
NI_END angular_deviation_criteria
NI_BEGIN negative_cell_float
Negative cells check in single precision:
---------------------------------
No negative cells




NI_END negative_cell_float
NI_BEGIN negative_cell_double
Negative cells check in double precision:
---------------------------------
No negative cells




NI_END negative_cell_double
NI_BEGIN NIGridQuality_skewness
  NAME			Skewness Angle
  startInterval		0
  endInterval			90
  numberOfIntervals		5
  intervals		        549  3489  6912  7188  56230  
  average		        78.73724151429059
  min		                8.639099999999999
  max		                90
  maxBlock		        row_1_flux_1_splitter_1_skin
  Imax		        3
  Jmax		        1
  Kmax		        80
NI_END NIGridQuality
NI_BEGIN NIGridQuality_span_skewness
  NAME			Spanwise Skewness Angle
  startInterval		0
  endInterval			180
  numberOfIntervals		5
  intervals		        20736  0  0  0  0  
  average		        180
  min		                180
  max		                180
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_BEGIN NIGridQuality_span_exp
  NAME			Spanwise Expansion Ratio
  startInterval		1
  endInterval			10
  numberOfIntervals		5
  intervals		        20736  0  0  0  0  
  average		        1.000000000000014
  min		                1
  max		                1
  maxBlock		        row_1_flux_1_main_blade_down
  Imax		        10
  Jmax		        0
  Kmax		        84
NI_END NIGridQuality
NI_BEGIN NIGridQuality_aspectRatio
  NAME			Aspect Ratio
  startInterval		0
  endInterval			5000
  numberOfIntervals		5
  intervals		        74368  0  0  0  0  
  average		        7.851715732475204
  min		                1
  max		                117.15
  maxBlock		        row_1_flux_1_splitter_1_skin
  Imax		        0
  Jmax		        0
  Kmax		        23
NI_END NIGridQuality
NI_BEGIN NIGridQuality_expansionRatio
  NAME			Expansion Ratio
  startInterval		1
  endInterval			5
  numberOfIntervals		5
  intervals		        62020  168  20  0  0  
  average		        1.077434511689751
  min		                1
  max		                2.6782
  maxBlock		        row_1_flux_1_main_blade_down
  Imax		        10
  Jmax		        0
  Kmax		        88
NI_END NIGridQuality
NI_BEGIN NIGridQuality_wallDistance
  NAME			wall Distance
  startInterval		0
  endInterval			1
  numberOfIntervals		5
  intervals		        21120  0  0  0  0  
  average		        0.0004910906841586728
  min		                9.894299999999999e-06
  max		                0.0005
  maxBlock		        row_1_flux_1_splitter_1_down
  Imax		        1
  Jmax		        2
  Kmax		        77
NI_END NIGridQuality
NI_END   NIGridQualities
NI_BEGIN NITopologyAuto4ZR
	 NUMBER_OF_FLOW_PATH 	3
	 NOZZLE_INDEX                    	5
	 HUB_POINTS_CLUSTERING 		0
	 SHROUD_POINTS_CLUSTERING 	4
	 CTR_PTS_NUMBER 	100
	 INTERMEDIATE_PTS_NUMBER 	10
	 OPTIMIZATION_STEPS 	0
	 BND_OPTIMIZATION_STEPS 	10
	 CST_CELLS_NUMBER 	33
	 HUB_CLUSTERING 	1e-05
	 SHROUD_CLUSTERING 	1e-05
NI_END   NITopologyAuto4ZR
NI_BEGIN NIRowLayer_Recorder
NI_BEGIN nirowlayer_record_hub
NI_END   nirowlayer_record_hub
NI_BEGIN nirowlayer_record_shroud
NI_END   nirowlayer_record_shroud
NI_END   NIRowLayer_Recorder
NI_END   nirow
NI_BEGIN acoustic_effect
  NAME			Acoustic Data
  TYPE			0
  AUTO_BLOCKING_VERSION  1.1
  CLUSTERING			1e-05
  MAX_EXPANSION_RATIO		3
  MAX_EXPANSION_RATIO_IN_BOUNDARY_LAYER 1.4
  MAX_EXPANSION_RATIO_ALONG_BOUNDARY	1.8
  SPECIAL_DISTRIBUTION_FOR_BND_LAYER	1
  PERCENTAGE_CST_CELLS	33
  AUTOMATIC_CONNECTION	1
  AUTOMATIC_POINTS_NUMBER	1
  TOLERANCE                   1e-08
  SMOOTHING_STEPS		0
  COARSE_GRID_LEVEL		3
  RADIAL_EXPANSION		0
  PROJECT_ON_ROUNDED_TIP     	0
  ROTATION_SPEED		500
  FAR_FIELD_SMOOTHING_STEPS	1
  PERIODIC_FNMB		1
  PROPAGATE_THETA		0
  PERIODIC_FNMB_AT_RS		0
  MATCHING_AT_RS		0
  PERIODIC_AT_RS		1
  AZIMUTAL_POINTS_NUMBER	0
  CLUSTER_RELAXATION	1
  CLUSTERING_RELAXATION_ANGLE 5
  CLUSTER_AT_DISCONTINUITIES	1
  SMOOTHING_SKEWNESS_CONTROL	0
  H_TOPOLOGY_AT_CORNERS	1
  H_TOPOLOGY_AT_THIN_FILMS	1
NI_BEGIN NIGridQualities
  NAME			undefined
  NUMBER_OF_POINTS		0
  MULTIGRID_LEVEL		0
  NEGATIVE_CELLS		0
  UNDEFINED_PATCHES           No
  GENERATION_TIME             0
NI_BEGIN angular_deviation_criteria
NI_END angular_deviation_criteria
NI_BEGIN negative_cell_float





NI_END negative_cell_float
NI_BEGIN negative_cell_double





NI_END negative_cell_double
NI_BEGIN NIGridQuality_skewness
  NAME			Skewness Angle
  startInterval		-1
  endInterval			-1
  numberOfIntervals		0
  intervals		        
  average		        0
  min		                1e+30
  max		                -1e+30
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_BEGIN NIGridQuality_span_skewness
  NAME			Spanwise Skewness Angle
  startInterval		-1
  endInterval			-1
  numberOfIntervals		0
  intervals		        
  average		        0
  min		                1e+30
  max		                -1e+30
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_BEGIN NIGridQuality_span_exp
  NAME			Spanwise Expansion Ratio
  startInterval		-1
  endInterval			-1
  numberOfIntervals		0
  intervals		        
  average		        0
  min		                1e+30
  max		                -1e+30
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_BEGIN NIGridQuality_aspectRatio
  NAME			Aspect Ratio
  startInterval		-1
  endInterval			-1
  numberOfIntervals		0
  intervals		        
  average		        0
  min		                1e+30
  max		                -1e+30
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_BEGIN NIGridQuality_expansionRatio
  NAME			Expansion Ratio
  startInterval		-1
  endInterval			-1
  numberOfIntervals		0
  intervals		        
  average		        0
  min		                1e+30
  max		                -1e+30
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_BEGIN NIGridQuality_wallDistance
  NAME			wall Distance
  startInterval		-1
  endInterval			-1
  numberOfIntervals		0
  intervals		        
  average		        0
  min		                1e+30
  max		                -1e+30
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_END   NIGridQualities
NI_BEGIN nizrlayer_recorder
NI_BEGIN nizrlayer_record
NI_END   nizrlayer_record
NI_END   nizrlayer_recorder
NI_END   acoustic_effect
NI_BEGIN NIGridQualities
  NAME			Entire Mesh
  NUMBER_OF_POINTS		33822
  MULTIGRID_LEVEL		2
  NEGATIVE_CELLS		0
  UNDEFINED_PATCHES           No
  GENERATION_TIME             1
  GENERATION_DATE          2020-09-07 15:30:08
  COMPILATION_DATE         Jul 15 2018
  VERSION                  13.1
NI_BEGIN angular_deviation_criteria
NI_END angular_deviation_criteria
NI_BEGIN negative_cell_float
Negative cells check in single precision:
-----------------------------
No negative cells




NI_END negative_cell_float
NI_BEGIN negative_cell_double
Negative cells check in double precision:
-----------------------------
No negative cells




NI_END negative_cell_double
NI_BEGIN connection_at_rs_interface_in_zr_effect
NI_END connection_at_rs_interface_in_zr_effect
NI_BEGIN NIGridQuality_skewness
  NAME			Skewness Angle
  startInterval		0
  endInterval			90
  numberOfIntervals		5
  intervals		        549  3489  6912  7188  56230  
  average		        78.73724151429059
  min		                8.639099999999999
  max		                90
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_BEGIN NIGridQuality_span_skewness
  NAME			Spanwise Skewness Angle
  startInterval		0
  endInterval			180
  numberOfIntervals		5
  intervals		        20736  0  0  0  0  
  average		        180
  min		                180
  max		                180
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_BEGIN NIGridQuality_span_exp
  NAME			Spanwise Expansion Ratio
  startInterval		1
  endInterval			10
  numberOfIntervals		5
  intervals		        20736  0  0  0  0  
  average		        1.000000000000014
  min		                1
  max		                1
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_BEGIN NIGridQuality_aspectRatio
  NAME			Aspect Ratio
  startInterval		0
  endInterval			5000
  numberOfIntervals		5
  intervals		        74368  0  0  0  0  
  average		        7.851715732475204
  min		                1
  max		                117.15
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_BEGIN NIGridQuality_expansionRatio
  NAME			Expansion Ratio
  startInterval		1
  endInterval			5
  numberOfIntervals		5
  intervals		        62020  168  20  0  0  
  average		        1.077434511689751
  min		                1
  max		                2.6782
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_BEGIN NIGridQuality_wallDistance
  NAME			wall Distance
  startInterval		0
  endInterval			1
  numberOfIntervals		5
  intervals		        21120  0  0  0  0  
  average		        0.0004910906841586728
  min		                9.894299999999999e-06
  max		                0.0005
  maxBlock		        undef
  Imax		        0
  Jmax		        0
  Kmax		        0
NI_END NIGridQuality
NI_END   NIGridQualities
