DEAP
=====================

Genetic Algorithm for Tandem Blade Optimization.

geomTurbo File Generation
--------------------------------

Generation of NUMECA file (geomTurbo) from GUI-blades.

.. automodule:: module.optimizer.geomturbo
   :members:
   :undoc-members:
   :show-inheritance:


Logging
--------------------------------

Logging of Runs.


Visualization of Results
--------------------------------

Different Plots of the Run from Logs.

.. automodule:: module.optimizer.genetic_algorithm.deap_visualize
   :members:
   :undoc-members:
   :show-inheritance:


Feature/Density Plot
...............................

Plot density of all free parameters.

.. image:: images/feature_density.png
   :width: 800
   :alt: Feature/Density Plot

.. automodule:: module.optimizer.genetic_algorithm.plot.plot_feature_density
   :members:
   :undoc-members:
   :show-inheritance:


Feature/Time Plot
...............................

Plot free parameters over time.

.. image:: images/alph_time.png
   :width: 800
   :alt: Feature/Density Plot

.. automodule:: module.optimizer.genetic_algorithm.plot.plot_feature_time
   :members:
   :undoc-members:
   :show-inheritance:


Fitness/Generation Plot
...............................

Plot fitness over generations.

.. automodule:: module.optimizer.genetic_algorithm.plot.plot_fitness_generation
   :members:
   :undoc-members:
   :show-inheritance:


Fitness/Generation Scatter Plot
...............................

Plot fitness over generations as a scatter plot.

.. automodule:: module.optimizer.genetic_algorithm.plot.plot_fitness_generation_scatter
   :members:
   :undoc-members:
   :show-inheritance:


Scatter Matrix Plot
...............................

Plot scatter matrix.

.. automodule:: module.optimizer.genetic_algorithm.plot.plot_scatter_matrix
   :members:
   :undoc-members:
   :show-inheritance:


Three-Point Plot
...............................

Plot omegas of design point, lower point and upper point of reference blade and best blade from GA.

.. automodule:: module.optimizer.genetic_algorithm.plot.plot_threepoint
   :members:
   :undoc-members:
   :show-inheritance:


Ref-/Best-Blade Plot
...............................

Plot the shape of reference blade and best blade from GA.

.. automodule:: module.optimizer.genetic_algorithm.plot.plot_blades
   :members:
   :undoc-members:
   :show-inheritance:


Contour Plot
...............................

Plot several contour plots with feature1/feature2/fitness.

.. automodule:: module.optimizer.genetic_algorithm.plot.plot_contour
   :members:
   :undoc-members:
   :show-inheritance:


Auto-Mailing
--------------------------------

Automatically send a mail to recipients after a run has finished.

.. automodule:: module.optimizer.mail.mail_script
   :members:
   :undoc-members:
   :show-inheritance:

