GUI
=====================

Main window
--------------------------------

The Graphical User Interface for the BladeGen script.

.. automodule:: module.gui
   :members:
   :undoc-members:
   :show-inheritance:


Initialize
...........................

Class for handling all initializations, inherits to main window.

.. automodule:: module.UI.initialize
   :members:
   :undoc-members:
   :show-inheritance:

Update Handle
...........................

Class that contains button/label/slider controls, inherits to main window.

.. automodule:: module.UI.update_handle
   :members:
   :undoc-members:
   :show-inheritance:

File Explorer
...........................

Class for handling import/export, inherits to main window.

.. automodule:: module.UI.file_explorer
   :members:
   :undoc-members:
   :show-inheritance:

Camber Spline window
------------------------------

Popup window Spline config.

.. automodule:: module.UI.spline_ui
   :members:
   :undoc-members:
   :show-inheritance:

Thickness Spline window
------------------------------

Popup window Spline config.

.. automodule:: module.UI.spline_ui2
   :members:
   :undoc-members:
   :show-inheritance:

Annulus window
------------------------------

Popup window Annulus config.

.. automodule:: module.UI.annulus_ui
   :members:
   :undoc-members:
   :show-inheritance: