Optimizer
=====================

Contains scripts regarding the interface between GUI and NUMECA.

geomTurbo File Generation
--------------------------------

Generation of NUMECA file (geomTurbo) from GUI-blades.

.. automodule:: module.optimizer.geomturbo
   :members:
   :undoc-members:
   :show-inheritance:

pyscript Generation for FineTurbo
---------------------------------------

Generates the python script file for FineTurbo.

.. automodule:: module.optimizer.generate_script
   :members:
   :undoc-members:
   :show-inheritance:

Optimtools
--------------------------------

Collection of small functions used inside the Optimizer tab.

.. automodule:: module.optimizer.optimtools
   :members:
   :undoc-members:
   :show-inheritance:

